# MauiAppPractice

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlackboardListPage.xaml  BlackboardListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppPractice.csproj  MauiAppPractice.sln  MauiProgram.cs  _bk_MainPage.xaml  _bk_MainPage.xaml.cs
Helpers/: FileAccessHelper.cs
MarkupExtensions/: GlobalFontSizeExtension.cs
Models/: BlackboardSetting.cs
Repository/: BlackboardSettingRepository.cs
